{
  "extends": [
    "config:base"
  ],
  "commitBody": "[skip ci]",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "updateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
