{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "**/node_modules/*",
    "./public",
		"./tmp",
    "./dist",
    "./build"
  ]
}
