{
  "name": "flamework",
  "version": "4.0.0-alpha2",
  "description": "A flexbox SCSS/StyledComponent lib. Light, non-intrusive with intuitive and clear syntax",
  "homepage": "https://github.com/itsmelion/flamework#readme",
  "author": "Christhopher Lion <christhopherleao@icloud.com>",
  "main": "./src/index.js",
  "sass": "./index.scss",
  "keywords": [
    "alia",
    "flexbox",
    "framework",
    "css",
    "grid",
    "bootstrap",
    "gridlex",
    "flexboxgrid",
    "flamework",
    "firework",
    "flameworks",
    "fireworks"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itsmelion/flamework.git",
    "https": "https://github.com/itsmelion/flamework.git"
  },
  "bugs": {
    "url": "https://github.com/itsmelion/flamework/issues"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended-scss": "^3.3.0"
  }
}
