{
  "name": "flamework",
  "version": "4.0.0-beta3",
  "description": "A flexbox SCSS/StyledComponent lib. Light, non-intrusive with intuitive and clear syntax",
  "homepage": "https://github.com/itsmelion/flamework#readme",
  "author": {
    "name": "Christhopher Lion",
    "email": "christhopherlion@icloud.com",
    "url": "https://lion.alia.ml/"
  },
  "type": "module",
  "main": "./src/index.js",
  "style": "./index.scss",
  "sass": "./index.scss",
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "alia",
    "flexbox",
    "framework",
    "css",
    "grid",
    "bootstrap",
    "gridlex",
    "flexboxgrid",
    "flamework",
    "firework",
    "flameworks",
    "fireworks"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itsmelion/flamework.git",
    "https": "https://github.com/itsmelion/flamework.git"
  },
  "bugs": {
    "url": "https://github.com/itsmelion/flamework/issues"
  },
  "scripts": {
    "lint": "eslint --ext .jsx --ext .js --fix ./src",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.0-regexrehydrate",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "stylelint-scss": "^3.13.0"
  },
  "peerDependencies": {
    "styled-components": ">=4"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "unreleased versions",
      "last 2 versions",
      "not Chrome <= 60",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not kaios <= 99",
      "not Baidu <= 99"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "unreleased versions",
      "not ie <= 11"
    ]
  },
  "optionalDependencies": {
    "eslint-plugin-react-hooks": "^1.7.0",
    "react-is": "^16.12.0",
    "stylis": "^3.5.4"
  }
}
